<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Otello</title>
</head>

<body>
    <header>
        <h1>Otello</h1>
    </header>
    <main>
        
    </main>
    <footer>
        <h2>Joflamme</h2>
    </footer>
    <script src="./js/rulesDiagonalWhite.js"></script>
    <script src="./js/rulesDiagonalBlack.js"></script>
    <script src="./js/rulesWhite.js"></script>
    <script src="./js/rulesBlack.js"></script>
    <script src="./js/movePiece.js"></script>
    <script src="./js/board.js"></script>
    <script src="./js/countPoints.js"></script>
</body>
</html>